Starting empirical data analysis...

1. Analyzing signatures data format distribution...
┌─────────┬───────────────┬───────┬────────────┬──────────────────────────┬──────────────────────────┐
│ (index) │ data_format   │ count │ percentage │ oldest_record            │ newest_record            │
├─────────┼───────────────┼───────┼────────────┼──────────────────────────┼──────────────────────────┤
│ 0       │ 'stroke_data' │ '91'  │ '98.91'    │ 2025-07-22T03:53:18.692Z │ 2025-07-27T04:11:20.498Z │
│ 1       │ 'base64'      │ '1'   │ '1.09'     │ 2025-07-20T00:12:20.785Z │ 2025-07-20T00:12:20.785Z │
└─────────┴───────────────┴───────┴────────────┴──────────────────────────┴──────────────────────────┘

2. Analyzing signatures content types...
┌─────────┬───────────────┬───────────────────────┬───────┬─────────────────┬─────────────────┬─────────────────┐
│ (index) │ data_format   │ content_type          │ count │ min_data_length │ max_data_length │ avg_data_length │
├─────────┼───────────────┼───────────────────────┼───────┼─────────────────┼─────────────────┼─────────────────┤
│ 0       │ 'base64'      │ 'Other stroke format' │ '1'   │ 9200            │ 9200            │ 9200            │
│ 1       │ 'stroke_data' │ 'Other stroke format' │ '91'  │ 12604           │ 116717          │ 68051           │
└─────────┴───────────────┴───────────────────────┴───────┴─────────────────┴─────────────────┴─────────────────┘

3. Identifying potential legacy or problematic data...
┌─────────┬─────┬─────────┬───────────────┬─────────────────────────┬──────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │ id  │ user_id │ data_format   │ issue_type              │ created_at               │ data_preview                                                                                           │
├─────────┼─────┼─────────┼───────────────┼─────────────────────────┼──────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 0       │ 1   │ 1       │ 'base64'      │ 'Invalid base64 format' │ 2025-07-20T00:12:20.785Z │ '{"data": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAWwAAADKCAYAAACBrXr+AAAAAXNSR0IArs4c6QAAAERl' │
│ 1       │ 10  │ 4       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-22T04:28:17.544Z │ '{"raw": [{"points": [{"x": 60, "y": 26.28125, "time": 1753133237407, "pressure": 0.5}, {"x": 60, "y"' │
│ 2       │ 9   │ 4       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-22T04:28:17.544Z │ '{"raw": [{"points": [{"x": 35, "y": 30.28125, "time": 1753133210207, "pressure": 0.5}, {"x": 35, "y"' │
│ 3       │ 7   │ 3       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-22T04:19:07.887Z │ '{"raw": [{"points": [{"x": 52, "y": 29.78125, "time": 1753132673814, "pressure": 0.5}, {"x": 52, "y"' │
│ 4       │ 2   │ 2       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-22T03:53:18.692Z │ '{"raw": [{"points": [{"x": 45, "y": 50.78125, "time": 1753131160388, "pressure": 0.5}, {"x": 60, "y"' │
│ 5       │ 8   │ 4       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-22T04:28:17.544Z │ '{"raw": [{"points": [{"x": 34, "y": 26.78125, "time": 1753133191656, "pressure": 0.5}, {"x": 34, "y"' │
│ 6       │ 6   │ 3       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-22T04:19:07.887Z │ '{"raw": [{"points": [{"x": 47, "y": 43.28125, "time": 1753132654231, "pressure": 0.5}, {"x": 47, "y"' │
│ 7       │ 14  │ 6       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-22T06:10:37.665Z │ '{"raw": [{"points": [{"x": 33, "y": 27.78125, "time": 1753139307742, "pressure": 0.5}, {"x": 33, "y"' │
│ 8       │ 16  │ 6       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-22T06:10:37.665Z │ '{"raw": [{"points": [{"x": 57, "y": 29.5625, "time": 1753139351909, "pressure": 0.5}, {"x": 57, "y":' │
│ 9       │ 15  │ 6       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-22T06:10:37.665Z │ '{"raw": [{"points": [{"x": 37, "y": 31.28125, "time": 1753139329909, "pressure": 0.5}, {"x": 37, "y"' │
│ 10      │ 13  │ 5       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-22T05:06:11.276Z │ '{"raw": [{"points": [{"x": 35, "y": 24.78125, "time": 1753135503194, "pressure": 0.5}, {"x": 35, "y"' │
│ 11      │ 11  │ 5       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-22T05:06:11.276Z │ '{"raw": [{"points": [{"x": 22, "y": 30.78125, "time": 1753135466310, "pressure": 0.5}, {"x": 22, "y"' │
│ 12      │ 12  │ 5       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-22T05:06:11.276Z │ '{"raw": [{"points": [{"x": 31, "y": 28.28125, "time": 1753135483527, "pressure": 0.5}, {"x": 31, "y"' │
│ 13      │ 109 │ 22      │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-27T04:10:36.850Z │ '{"raw": [{"points": [{"x": 121, "y": 111, "time": 1753564188774, "pressure": 0}, {"x": 123, "y": 115' │
│ 14      │ 110 │ 22      │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-27T04:10:36.850Z │ '{"raw": [{"points": [{"x": 150, "y": 111, "time": 1753564195889, "pressure": 0}, {"x": 151, "y": 116' │
│ 15      │ 111 │ 22      │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-27T04:10:36.850Z │ '{"raw": [{"points": [{"x": 153, "y": 116, "time": 1753564201643, "pressure": 0}, {"x": 154, "y": 131' │
│ 16      │ 18  │ 6       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-23T00:16:49.080Z │ '{"raw": [{"points": [{"x": 96, "y": 144.5, "time": 1753204603474, "pressure": 0}, {"x": 98, "y": 156' │
│ 17      │ 19  │ 6       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-23T00:17:44.489Z │ '{"raw": [{"points": [{"x": 105, "y": 149.5, "time": 1753204658664, "pressure": 0}, {"x": 106, "y": 1' │
│ 18      │ 20  │ 6       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-23T00:46:34.186Z │ '{"raw": [{"points": [{"x": 137, "y": 124, "time": 1753206387112, "pressure": 0}, {"x": 139, "y": 128' │
│ 19      │ 21  │ 7       │ 'stroke_data' │ 'Invalid stroke format' │ 2025-07-23T00:48:48.879Z │ '{"raw": [{"points": [{"x": 131, "y": 115, "time": 1753206480259, "pressure": 0}, {"x": 132, "y": 121' │
└─────────┴─────┴─────────┴───────────────┴─────────────────────────┴──────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────┘

4. Analyzing shapes data format distribution...
┌─────────┬───────────────┬───────┬────────────┬──────────────────────────┬──────────────────────────┐
│ (index) │ data_format   │ count │ percentage │ oldest_record            │ newest_record            │
├─────────┼───────────────┼───────┼────────────┼──────────────────────────┼──────────────────────────┤
│ 0       │ 'stroke_data' │ '85'  │ '73.91'    │ 2025-07-22T03:53:18.692Z │ 2025-07-27T04:10:36.850Z │
│ 1       │ 'base64'      │ '30'  │ '26.09'    │ 2025-07-20T00:12:20.785Z │ 2025-07-24T08:55:49.193Z │
└─────────┴───────────────┴───────┴────────────┴──────────────────────────┴──────────────────────────┘

5. Analyzing metrics calculation success rate...
┌─────────┬───────────────┬──────────────┬─────────────────────┬────────────────────────┬──────────────────────┐
│ (index) │ data_format   │ total_shapes │ shapes_with_metrics │ shapes_without_metrics │ metrics_success_rate │
├─────────┼───────────────┼──────────────┼─────────────────────┼────────────────────────┼──────────────────────┤
│ 0       │ 'stroke_data' │ '85'         │ '85'                │ '0'                    │ '100.00'             │
│ 1       │ 'base64'      │ '30'         │ '28'                │ '2'                    │ '93.33'              │
└─────────┴───────────────┴──────────────┴─────────────────────┴────────────────────────┴──────────────────────┘

6. Analyzing cross-table data format consistency...
┌─────────┬──────────────┬───────────────┬──────────────┬──────────────┬───────────────────┐
│ (index) │ table_name   │ total_records │ base64_count │ stroke_count │ null_format_count │
├─────────┼──────────────┼───────────────┼──────────────┼──────────────┼───────────────────┤
│ 0       │ 'signatures' │ '92'          │ '1'          │ '91'         │ '0'               │
│ 1       │ 'shapes'     │ '115'         │ '30'         │ '85'         │ '0'               │
└─────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────────┘

7. Analyzing authentication success rates by data format...
┌─────────┬───────────────┬────────────────┬─────────────────────┬─────────────────┬──────────────┐
│ (index) │ data_format   │ total_attempts │ successful_attempts │ failed_attempts │ success_rate │
├─────────┼───────────────┼────────────────┼─────────────────────┼─────────────────┼──────────────┤
│ 0       │ 'stroke_data' │ '10'           │ '0'                 │ '10'            │ '0.00'       │
└─────────┴───────────────┴────────────────┴─────────────────────┴─────────────────┴──────────────┘

8. Generating data quality summary...
┌─────────┬────────────────────────┬──────────────────────┬────────────────────┬──────────────────┬────────────────┬────────────────┬──────────────┐
│ (index) │ signatures_null_format │ signatures_null_data │ shapes_null_format │ shapes_null_data │ invalid_base64 │ invalid_stroke │ total_issues │
├─────────┼────────────────────────┼──────────────────────┼────────────────────┼──────────────────┼────────────────┼────────────────┼──────────────┤
│ 0       │ '0'                    │ '0'                  │ '0'                │ '0'              │ '1'            │ '91'           │ '92'         │
└─────────┴────────────────────────┴──────────────────────┴────────────────────┴──────────────────┴────────────────┴────────────────┴──────────────┘

✅ Analysis complete! Results saved to ./empirical_analysis_results.json
✅ Report saved to empirical_analysis_report.md
